FROM python:3.11-slim

# 1. system deps for opencv
RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential libgl1 && \
    rm -rf /var/lib/apt/lists/*

# 2. workdir & copy
WORKDIR /app
COPY backend/ backend/
COPY .env.backend /app/.env

# 3. install deps
RUN python -m pip install -U pip && \
    pip install -r backend/requirements.txt

# 4. run dev server (reload off in production)
CMD ["python", "-m", "uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]