SUPABASE_URL=postgresql://postgres:StectrEdge1!20@db.iypfvlwwdjcephirigtw.supabase.co:5432/postgres
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5cGZ2bHd3ZGpjZXBoaXJpZ3R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMzk5NzQsImV4cCI6MjA2NDgxNTk3NH0.KHR8SJM9YCpHV8DTzlYlO2B4mCGRh7Rsfl8mzqYEPn8
JWT_SECRET_KEY=